# RageMpResources

./: .gitmodules  ReadMe.md
src/: RageMpResources.sln
src/Admin/: Readme.md
src/Admin/Server/: Admin.cs  Admin.csproj  meta.xml
src/Admin/Server/Localization/: ChatMessages.Designer.cs  ChatMessages.resx
src/Admin/Server/Properties/: launchSettings.json
src/Admin/Server/acl_example/: acl.xml
src/Money/: ReadMe.md
src/Money/Client/: Money.cs  Money.csproj
src/Money/Server/: Money.cs  Money.csproj  meta.xml
src/Money/Server/Properties/: launchSettings.json
src/PlayerDeath/: Readme.md
src/PlayerDeath/Client/: PlayerDeath.cs  PlayerDeath.csproj
src/PlayerDeath/Server/: DeathReasons.cs  DeathStrings.Designer.cs  PlayerDeath.cs  PlayerDeath.csproj  deathstrings.resx  meta.xml
src/PlayerDeath/Server/Properties/: launchSettings.json
src/ScreenFx/: Readme.md
src/ScreenFx/Client/: ScreenFx.csproj  ScreenFxTester.cs
src/SkinSelector/: ReadMe.md
src/SkinSelector/Client/: SkinMenu.cs  SkinSelectorClient.csproj  Skins.cs
src/SkinSelector/Server/: SkinSelector.cs  SkinSelector.csproj  meta.xml
src/SkinSelector/Server/Properties/: launchSettings.json
src/Teleport/: ReadMe.md
src/Teleport/Client/: Teleporter.cs  Teleporter.csproj
src/Teleport/Server/: Teleport.cs  Teleport.csproj  meta.xml
src/Teleport/Server/Properties/: launchSettings.json
src/Timecycle/: Readme.md
src/Timecycle/Client/: Timecycle.csproj  TimecycleTester.cs
src/VehicleDial/: Readme.md
src/VehicleDial/Client/: VehicleDial.cs  VehicleDial.csproj
src/VehicleManager/: Readme.md
src/VehicleManager/Server/: Driver.cs  VehicleManager.cs  VehicleManager.csproj  meta.xml
src/VehicleManager/Server/Properties/: launchSettings.json
src/WeaponManager/: Readme.md
src/WeaponManager/Client/: WeaponManager.csproj
src/WeaponManager/Server/: WeaponManager.cs  WeaponManager.csproj  meta.xml
src/WeaponManager/Server/Properties/: launchSettings.json
src/WorldDateTime/: ReadMe.md
src/WorldDateTime/Server/: WorldDateTime.cs  WorldDateTime.csproj  meta.xml
src/WorldDateTime/Server/Properties/: launchSettings.json
src/XpLevel/: ReadMe.md
src/XpLevel/Client/: XpLevel.Client.csproj  XpLevel.cs
src/XpLevel/Server/: XpLevel.cs  XpLevel.csproj  XpLevels.cs  meta.xml
src/XpLevel/Server/Properties/: launchSettings.json
tests/RageMpClient.Tests/: RageMpClient.Tests.csproj  SharedDataHasher.cs
